# mini-java-ioc-web-api-framework

./: README.md  pom.xml
api-server-example/: pom.xml
api-server-example/src/main/java/org/example/: ExampleApplication.java
api-server-example/src/main/java/org/example/blo/: IOrderBlo.java  IPaymentBlo.java  IUserBlo.java
api-server-example/src/main/java/org/example/blo/impl/: OrderBlo.java  PaymentBlo.java  UserBlo.java
api-server-example/src/main/java/org/example/constant/: StatusCodeEnume.java
api-server-example/src/main/java/org/example/dao/: IUsedDao.java
api-server-example/src/main/java/org/example/dao/impl/: UserDao.java
api-server-example/src/main/java/org/example/entity/: User.java
api-server-example/src/main/java/org/example/filter/: AuthFilter.java
api-server-example/src/main/java/org/example/handler/: AuthTestHandler.java  FileController.java  OrderHandler.java  PaymentHandler.java  TestHandler.java  UserHandler.java
api-server-example/src/main/java/org/example/service/: IUserService.java
api-server-example/src/main/java/org/example/service/impl/: UserService.java
api-server-example/src/main/resources/: application.properties  log4j.properties
src/main/java/io/swen90007sm2/: ApplicationServerRunner.java  IocWebApplication.java
src/main/java/io/swen90007sm2/annotation/: AutoInjected.java  Handler.java  HandlesRequest.java  Service.java
src/main/java/io/swen90007sm2/bean/: R.java  Request.java  RequestParam.java  Worker.java
src/main/java/io/swen90007sm2/constant/: ConfigFileConstant.java  RequestMethod.java  StatusCodeEnume.java
src/main/java/io/swen90007sm2/core/: AppContextLoader.java  ApplicationContextHolder.java  ApplicationServerRunner.java
src/main/java/io/swen90007sm2/core/annotation/: AutoInjected.java  Handler.java  RequestMapper.java  Service.java
src/main/java/io/swen90007sm2/core/bean/: R.java  Request.java  RequestParam.java  Worker.java
src/main/java/io/swen90007sm2/core/constant/: RequestMethod.java  StatusCodeEnume.java
src/main/java/io/swen90007sm2/core/exception/: OtherException.java
src/main/java/io/swen90007sm2/core/helper/: BeanManager.java  ClassManager.java  ConfigFileReader.java  HandlerManager.java  InjectionHelper.java  RequestHelper.java
src/main/java/io/swen90007sm2/core/servlet/: MyDispatcherServlet.java
src/main/java/io/swen90007sm2/core/util/: ClassLoadUtil.java  ConfigFileUtil.java  ReflectionUtil.java
src/main/java/io/swen90007sm2/core/web/: TomcatServer.java
src/main/java/io/swen90007sm2/core/web/servlet/: MyDispatcherServlet.java
src/main/java/io/swen90007sm2/db/: DbHelper.java
src/main/java/io/swen90007sm2/exception/: OtherException.java
src/main/java/io/swen90007sm2/framework/: IocWebApiApplication.java
src/main/java/io/swen90007sm2/framework/annotation/: AutoInjected.java  Blo.java  Dao.java  Handler.java  HandlesRequest.java  Service.java
src/main/java/io/swen90007sm2/framework/annotation/aop/: Aspect.java
src/main/java/io/swen90007sm2/framework/annotation/filter/: AppliesFilter.java  AppliesRequestFilter.java  Filter.java  RequestFilter.java
src/main/java/io/swen90007sm2/framework/annotation/ioc/: AutoInjected.java  Component.java
src/main/java/io/swen90007sm2/framework/annotation/mvc/: Blo.java  Dao.java  Handler.java  HandlesRequest.java  PathVariable.java  QueryParam.java  RequestJsonBody.java  RequestJsonParam.java  RequestParam.java
src/main/java/io/swen90007sm2/framework/annotation/validation/: Validated.java
src/main/java/io/swen90007sm2/framework/bean/: MethodCalling.java  ParamValidationErrorBean.java  R.java  Request.java  RequestParam.java  RequestSessionBean.java  UploadedFile.java  Worker.java
src/main/java/io/swen90007sm2/framework/constant/: ConfigFileConstant.java  RequestMethod.java
src/main/java/io/swen90007sm2/framework/core/: AppContextLoader.java
src/main/java/io/swen90007sm2/framework/db/: CRUDTemplate.java  DbConnectionHelper.java  DbHelper.java
src/main/java/io/swen90007sm2/framework/exception/: InternalException.java  OtherException.java  RequestException.java  ResourceNotFoundException.java  ValidationException.java
(+58 files in other folders)
