io.swen90007sm2.app.base_package=org.example

io.swen90007sm2.jdbc.driver=com.mysql.cj.jdbc.Driver
io.swen90007sm2.jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
io.swen90007sm2.jdbc.username=root
io.swen90007sm2.jdbc.password=123456